@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");

* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
  background: #ffffff;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}

h3 {
  width: fit-content;
  margin-top: -1px;
  font-weight: 600;
  color: #333636;
  font-size: 2.43rem;
  letter-spacing: -0.39px;
  line-height: normal;
}

@media (max-width: 768px) {
  h3 {
    font-size: 1.8rem;
    text-align: center;
  }
}

.btn {
  all: unset;
  background-color: #598897;
  color: #fff;
  padding: 0.8rem 2rem;
  border-radius: 0.4rem;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
}

.bullet-points {
  position: relative;
  width: 1.25rem;
  height: 1.25rem;
  top: 1px;
  left: 1px;
}

/* -----Header----- */
.billboard {
  width: 100%;
  min-height: 100vh;
  background-color: #f6f1ed;
  padding: 2rem 5%;
  margin-bottom: 5rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navbar-left .logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo img {
  width: 2.2rem;
  height: 2.2rem;
  object-fit: contain;
}

.logo p {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  display: flex;
  gap: 0.3rem;
}

.navbar-right ul {
  display: flex;
  gap: 2rem;
  padding: 0;
  margin: 0;
  align-items: center;
  flex-wrap: wrap;
}

.navbar-right li {
  font-size: 1rem;
  font-weight: 500;
  color: #3e3e3e;
  letter-spacing: 0.05rem;
  cursor: pointer;
}

.navbar-right .fa-solid {
  display: none;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.header-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  max-width: 600px;
  flex: 1;
  margin-left: 4rem;
}

.header-content h2 {
  font-size: 3rem;
  font-weight: 600;
  color: #333536;
}

.lists {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.points {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.list-text {
  font-size: 1rem;
  font-weight: 500;
  color: #505050;
  line-height: 1.5;
}

.header-img {
  flex: 1;
  max-width: 500px;
  margin-right: 8rem;
}

.header-img img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 990px) {
  .header-container {
    flex-direction: column-reverse;
    text-align: center;
  }

  .header-content{
    align-items: center;
    justify-content: center;
  }

  .header-div, .header-img {
    align-items: center;
    width: 100%;
    margin: 0;
  }

  .header-content h2 {
    font-size: 2rem;
  }

  .lists {
   align-items: center;
  }

  /* .navbar-right ul {
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 0.9rem;
    flex-wrap: wrap;
  } */
}

@media (max-width: 1200px) {
  .navbar-right .fa-solid {
    display: block;
    font-size: 2rem;
  }

  .navbar-right ul {
    background-color: #f6f6f6;
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding-left: 2rem;
    z-index: 2;
  }

  .navbar-right ul li {
    display: block;
    margin: 1rem 0;
    text-decoration: none;
    color: #333;
    cursor: pointer;
    font-size: 1.2rem;
  }

  .navbar-right ul .fa-xmark {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    cursor: pointer;
  }
}

/* -----About----- */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 1rem;
  width: 100%;
}

.about-container {
  display: flex;
  align-items: center;
  gap: 5.6rem;
  border: 1px solid #000;
  padding: 1.25rem;
  flex-wrap: wrap;
  max-width: 1500px;   
  margin: 0 auto; 
}

.about-container img {
  width: 100%;
  max-width: 800px;
  height: auto;
  object-fit: contain;
  margin: 0;
} 

.about-box {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  flex: 1 1 300px;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.about-content p {
  font-weight: 400;
  color: #505050;
  font-size: 1rem;
  line-height: 1.78rem;
}

.about-content p span {
  display: inline;
}

/* Mobile: max-width 768px */
@media (max-width: 768px) {
  .about {
    padding: 3rem 1rem;
  }

  .about-container {
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
  }

  .about-container img {
    margin: 0;
    max-width: 90%;
  }

  .about-content {
    align-items: center;
  }

  .about-content p {
    text-align: center;
    font-size: 0.95rem;
    line-height: 1.6rem;
  }
}



/* ------ Benefits ------- */

.benefits {
  padding: 5rem 1rem;
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;
}

.benefits-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.benefits-box {
  flex: 1 1 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.benefits-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.benefits-content p {
  font-size: 1rem;
  line-height: 1.8;
  color: #505050;
  margin: 0;
}

.benefits-lists {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.benefits-points {
  display: flex;
  align-items: flex-start;
  gap: 0.6rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.7;
  color: #505050;
}

.benefits-points img {
  width: 20px;
  height: 20px;
  margin-top: 0.2rem;
  flex-shrink: 0;
}

.benefits-img {
  flex: 1 1 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  width: 100%;
}


.benefits-img img {
  width: 100%;
  max-width: 1100px; 
  height: auto;
  transform: rotate(-10deg) scale(1.1); 
}


@media (max-width: 768px) {
  .benefits-container {
    flex-direction: column-reverse;
    padding: 2rem;
    align-items: center;
  }

  .benefits-box {
    align-items: center;
  }

  .benefits-img img {
    transform: none;
    max-width: 60%;
  }

  .benefits-points {
    justify-content: center;
  }
}


/* ------Features------ */

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  width: 100%;
  margin-top: 80px;
  padding: 40px;
}

.feature-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1300px;
  width: 100%;
  justify-content: center;
  gap: 60px 20px;
  margin: 0 auto;
}

.feature-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.count-box {
  display: flex;
  width: 66px;
  height: 66px;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 12px;
  border: 3px solid #f4835399;
}

.count-box .count {
  font-weight: 600;
  color: #598897;
  font-size: 41px;
  text-align: center;
  letter-spacing: 0.41px;
}

.feature-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  text-align: center;
}

.feature-text div {
  font-weight: 600;
  color: #505050;
  font-size: 21px;
  line-height: 40.7px;
  white-space: nowrap;
}

.feature-text p {
  max-width: 420px;
  font-weight: 400;
  color: #505050;
  font-size: 16px;
  line-height: 28.5px;
}

@media (max-width: 768px) {
  .features {
    padding: 1.25rem;
    gap: 2.5rem;
  }

  .feature-text div {
    font-size: 1.12rem;
    line-height: 2rem;
    white-space: normal;
  }

  .feature-text p {
    font-size: 0.8rem;
    line-height: 1.5rem;
    padding: 0 0.6rem;
  }

  .count-box {
    width: 3.1rem;
    height: 3.1rem;
  }

  .count-box .count {
    font-size: 1.8rem;
  }
}


/* -----Product----- */

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 39px;
  width: 100%;
  margin-top: 80px;
  padding: 40px;
}

.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.product-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  text-align: center;
}

.product-title p {
  font-weight: 400;
  color: #505050;
  font-size: 16px;
  line-height: 28.5px;
}

.product-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 2rem;
}

.product-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.product-list img {
  max-width: 100%;
  height: auto;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.price {
  font-weight: 600;
  color: #f38252;
  font-size: 39px;
  letter-spacing: -0.39px;
  text-align: center;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .product {
    padding: 20px;
  }

  .product-info {
    gap: 20px;
  }

  .price {
    font-size: 30px;
  }
}

/* -----Review----- */

.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 39px;
  width: 100%;
  padding: 80px 20px;
  margin-top: 80px;
  background-color: #f6f6f6;
}

.review-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.review-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 30px 20px;
  flex: 1 1 250px;
  border-radius: 12px;
  border: 1px solid #d9d9d9;
}

.review-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-weight: 600;
  color: #505050;
  font-size: 21px;
  text-align: center;
  line-height: 1.4;
  white-space: nowrap;
}

.date {
  font-weight: 400;
  color: #505050;
  font-size: 16px;
  text-align: center;
  line-height: 1.5;
  white-space: nowrap;
}

.review-content p {
  font-weight: 400;
  color: #505050;
  font-size: 18px;
  text-align: center;
  line-height: 1.6;
  max-width: 280px;
}

.star {
  height: 15px;
}

@media (max-width: 768px) {
  .review {
    padding: 3.7rem 1rem;
    gap: 1.8rem;
  }

  .review-container {
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
  }

  .review-content {
    width: 100%;
    max-width: 100%;
    padding: 1.5rem 1rem;
  }

  .review-content p {
    font-size: 1rem;
    line-height: 1.6;
    max-width: 100%;
  }

  .name {
    font-size: 1.12rem;
  }

  .date {
    font-size: 0.8rem;
  }
}


/* -----Gallery----- */

.gallery {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  position: relative;
  margin-top: 5rem;
  padding: 2.5rem;
}

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
}

.images img {
  width: 100%;
  max-width: 260px;
  height: auto;
  border-radius: 0.75rem;
  object-fit: cover;
}

@media (max-width: 992px) {
  .images img {
    max-width: 45%;
  }
}

@media (max-width: 600px) {
  .images img {
    max-width: 90%;
  }
}


/* -----Contact----- */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  background-color: #f6f6f6;
  width: 100%;
  margin-top: 5rem;
  padding: 8.75rem 1.25rem;
  text-align: center;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.contact-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.12rem
}


.contact-box p {
  max-width: 544px;
  font-weight: 400;
  color: #505050;
  font-size: 1rem;
  line-height: 28.5px;
}

@media (max-width: 768px) {
  .contact {
    padding: 80px 20px;
  }

  .contact-box h3 {
    font-size: 24px;
  }

  .contact-box p {
    font-size: 15px;
    line-height: 26px;
    width: 100%;
    max-width: 100%;
    padding: 0 10px;
  }

  .footer-content p {
    font-size: 14px;
    line-height: 24px;
    padding: 0 10px;
  }
}

/* -----Footer----- */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.25rem;
  border-top: 1px solid #d1d1d1;
  background-color: #f6f6f6;
  width: 100%;
}

.footer-content p {
  font-weight: 400;
  color: #505050;
  font-size: 1rem;
  text-align: center;
  line-height: 28.5px;
  margin: 0;
}

.footer-content p span {
  font-weight: 600;
}




@media (max-width: 768px) {

  .footer-content p {
    font-size: 14px;
    line-height: 24px;
    padding: 0 10px;
  }
}